<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->
<link rel="stylesheet" href="style.css">

<head></head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-default" role="navigation">

		<div class="container">
			<div class="navbar-header">
				<!-- Mobile Menu Button -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <!-- End Mobile Menu Button -->
				<a class="navbar-brand" href="#">Profile</a>
			</div>
			<!-- Left -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">About us</a></li>
	        <li><a href="#">Link</a></li>
	      	<li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">applications <span class="caret"></span></a>
		        <ul class="dropdown-menu" role="menu">
		          <li><a href="#">Fetch</a></li>
		          <li><a href="#">Fetch all accounts</a></li>
		          <li><a href="#">update</a></li>
		          <li class="divider"></li>
		          <li><a href="#">delete</a></li>
		          <li class="divider"></li>
		          <li><a href="#">transfer Money</a></li>
		        </ul>
	        </li>
				</ul>

			<!-- Right -->
			<ul class="nav navbar-nav navbar-right">
         <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
     </div>
		</div>
	</nav>
	<!-- End Navbar -->

	<!-- Begin Content -->

	<div class='cover'>
	<div class="container" id="front-page">


		<div class="row">
			<div class="col-sm-12 col-md-8 col-md-offset-2">
				<h1>Savings Account</h1>
				<p>
					<h2><small>Website for accounts</small></h2>
				</p>
				<a href="#sign-in"><button type="button" class="btn btn-success" >Register here</button></a>
			</div>
		</div>
	</div>
	</div>

	<!-- Second Page -->
	
	<div class="text-center">
	
	    <form class="form-signin" id="sign-in" >
  <img class="mb-4" src="img/branding.png" alt="" width="72" height="72">
  <h1 class="h3 mb-3 font-weight-normal">create account</h1>
   <label for="inputEmail" class="sr-only">Name</label>
  <input type="text" id="input-Name" class="form-control" placeholder="insert Name" required autofocus>
  <label for="inputEmail" class="sr-only">Email address</label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
</form>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
